name: deploy-host

on:
  push:
    branches:
      -main
    paths:
      -'packages/host/**'

defaults:
  run:
    working-directory: packages/host

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      -uses: actions/checkouts@v2
      -run: npm install
      -run: npm run build

      -uses: chrislennon/action-aws-cli@v1.1
      -run: aws s3 sync dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/host/latest
        env:
          AWS_ACCCESS_KEY_ID: ${{ secrets.AWS_ACCESSS_KEY_ID }}
          AWS_SECRET_ACCCESS_KEY: ${{ secrets.AWS_SECRET_ACCESSS_KEY }}